spack:
  config:
    shared_linking: 'runpath'
  packages:
    cray-mpich:
      buildable: false
      variants: ~wrappers
      externals:
      - spec: cray-mpich@8.1.4
        modules:
        - cray-mpich/8.1.4
    all:
      providers:
        mpi:
        - cray-mpich
