spack:
  config:
    shared_linking: 'runpath'
  packages:
    cray-mpich:
      buildable: false
      variants: ~wrappers
      externals:
      - spec: cray-mpich@8.1.4
        modules:
        - cray-mpich/8.1.4
    pkg-config:
      buildable: false
      externals:
      - spec: pkg-config@0.29.2
        prefix: /usr
    all:
      providers:
        mpi:
        - cray-mpich
        pkgconfig:
        - pkg-config
